<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">





    <EditText
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:inputType="phone"
        android:hint="请输入手机号码"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:inputType="textPassword"
        android:layout_height="60dp"
        android:hint="请输入验证码"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/mTvInfo"
        android:layout_width="fill_parent"
        android:layout_height="508dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="453dp" />
</LinearLayout>