<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstChoose" >

    <EditText
        android:id="@+id/sname"
        android:hint="帐号"
        android:inputType="phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:ems="10" />

    <EditText
        android:id="@+id/spassword"
        android:hint="密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sname"
        android:layout_below="@+id/sname"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/regi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login"
        android:layout_alignBottom="@+id/login"
        android:layout_alignRight="@+id/spassword"
        android:layout_marginRight="38dp"
        android:text="注册" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spassword"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="登录" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="99dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="164dp"
        android:layout_marginEnd="167dp"
        android:layout_marginRight="167dp"
        android:text="TextView" />

</RelativeLayout>


