<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeInfo"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editname"
        android:hint="请输入名称"
        android:layout_width="match_parent"
        android:layout_height="57dp"
         />

    <EditText
        android:id="@+id/editgender"
        android:hint="请输入性别"
        android:layout_width="match_parent"
        android:layout_height="57dp"
         />

<!--    <EditText-->
<!--        android:id="@+id/editage"-->
<!--        android:hint="请输入年龄"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--         />-->

    <Button
        android:id="@+id/changeconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>