<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="#A6FFFFFF">

        <ImageView
            android:id="@+id/PersonalPhoto"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:gravity="center"

            android:layout_height="38dp" />

        <Button
            android:id="@+id/person_edit"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="编辑个人信息" />

        <Button
            android:id="@+id/praise_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="查看点赞内容" />

        <Button
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="查看评论内容" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="注销" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="181dp"
             />


    </LinearLayout>

</FrameLayout>